<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">OAuth2Test</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    
    <string name="package_name">appman.project.oauth2test</string>
    
</resources>
